Repository: yashu-0124/shrimp-health-monitoring
Catalog: frontend/localization/app_*.arb
Languages: kn, ta

# appName
source: AQA SHRIMP AI
kn: ಎಕ್ಯೂಎ ಶ್ರಿಂಪ್ ಎಐ
ta: ஏக்யூஏ ஷிரிம்ப் ஏஐ

source: Welcome Back!
kn: ಮರಳಿ ಸ್ವಾಗತ!
ta: மீண்டும் வரவேற்கிறோம்!

# signInToContinue
source: Sign in to continue to AQA Shrimp AI
kn: AQA Shrimp AI ಮುಂದುವರಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: AQA Shrimp AI தொடர உள்நுழையவும்

source: Email Address
kn: ಇಮೇಲ್ ವಿಳಾಸ
ta: மின்னஞ்சல் முகவரி

source: Enter your email
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

source: Please enter your email
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ta: தயவுசெய்து உங்கள் மின்னஞ்சலை உள்ளிடவும்

# pleaseEnterValidEmail
source: Please enter a valid email
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ
ta: தயவுசெய்து சரியான மின்னஞ்சலை உள்ளிடவும்

source: Password
kn: ಪಾಸ್ವರ್ಡ್
ta: கடவுச்சொல்

source: Enter your password
kn: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Please enter your password
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ta: தயவுசெய்து உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Log In
kn: ಲಾಗಿನ್
ta: உள்நுழைய

source: OR
kn: ಅಥವಾ
ta: அல்லது

source: Create New Account
kn: ಹೊಸ ಖಾತೆ ರಚಿಸಿ
ta: புதிய கணக்கை உருவாக்கவும்

# termsAndPrivacy
source: By logging in, you agree to our Terms of Service and Privacy Policy
kn: ಲಾಗ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ
ta: உள்நுழைவதன் மூலம், எங்கள் சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொள்கிறீர்கள்

source: Login failed
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
ta: உள்நுழைவு தோல்வியடைந்தது

source: Create Account
kn: ಖಾತೆ ರಚಿಸಿ
ta: கணக்கை உருவாக்கவும்

# joinAQAShrimpAI
source: Join AQA Shrimp AI today
kn: ಇಂದೇ AQA Shrimp AI ಗೆ ಸೇರಿ
ta: இன்றே AQA Shrimp AI இல் சேரவும்

source: Back
kn: ಹಿಂದೆ
ta: பின்செல்

source: Full Name
kn: ಪೂರ್ಣ ಹೆಸರು
ta: முழு பெயர்

source: Enter your full name
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ
ta: உங்கள் முழு பெயரை உள்ளிடவும்

source: Please enter your full name
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ
ta: தயவுசெய்து உங்கள் முழு பெயரை உள்ளிடவும்

source: Farm Name / Pond ID
kn: ಫಾರ್ಮ್ ಹೆಸರು / ಕೊಳ ಐಡಿ
ta: பண்ணை பெயர் / குளம் ஐடி

source: Enter farm or pond name
kn: ಫಾರ್ಮ್ ಅಥವಾ ಕೊಳದ ಹೆಸರು ನಮೂದಿಸಿ
ta: பண்ணை அல்லது குளம் பெயரை உள்ளிடவும்

source: Please enter farm name or pond ID
kn: ದಯವಿಟ್ಟು ಫಾರ್ಮ್ ಹೆಸರು ಅಥವಾ ಕೊಳ ಐಡಿ ನಮೂದಿಸಿ
ta: தயவுசெய்து பண்ணை பெயர் அல்லது குளம் ஐடியை உள்ளிடவும்

source: Phone Number
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ta: தொலைபேசி எண்

source: Enter your phone number
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்

source: Please enter your phone number
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ta: தயவுசெய்து உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ta: தயவுசெய்து சரியான தொலைபேசி எண்ணை உள்ளிடவும்

source: Preferred Language
kn: ಆದ್ಯತೆಯ ಭಾಷೆ
ta: விருப்பமான மொழி

# createStrongPassword
source: Create a strong password
kn: ಬಲವಾದ ಪಾಸ್ವರ್ಡ್ ರಚಿಸಿ
ta: வலுவான கடவுச்சொல்லை உருவாக்கவும்

# pleaseEnterPassword
source: Please enter a password
kn: ದಯವಿಟ್ಟು ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ta: தயவுசெய்து கடவுச்சொல்லை உள்ளிடவும்

# passwordMinLength
source: Password must be at least 6 characters
kn: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

source: Confirm Password
kn: ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Re-enter your password
kn: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮತ್ತೆ ನಮೂದಿಸಿ
ta: உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்

source: Please confirm your password
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ta: தயவுசெய்து உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Passwords do not match
kn: ಪಾಸ್ವರ್ಡ್ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# alreadyHaveAccount
source: Already have an account?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# termsAndPrivacySignup
source: By creating an account, you agree to our Terms of Service and Privacy Policy
kn: ಖಾತೆ ರಚಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ
ta: கணக்கை உருவாக்குவதன் மூலம், எங்கள் சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொள்கிறீர்கள்

source: Signup failed
kn: ಸೈನಪ್ ವಿಫಲವಾಗಿದೆ
ta: பதிவு தோல்வியடைந்தது

source: Welcome to
kn: ಸ್ವಾಗತ
ta: வரவேற்பு

source: Smart Analytics
kn: ಸ್ಮಾರ್ಟ್ ಅನಾಲಿಟಿಕ್ಸ್
ta: ஸ்மார்ட் அனலிட்டிக்ஸ்

# smartAnalyticsDesc
source: Monitor your shrimp farm with AI-powered insights
kn: AI-ಚಾಲಿತ ಒಳನೋಟಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಸೀಗಡಿ ಫಾರ್ಮ್ ಅನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ
ta: AI-இயங்கும் நுண்ணறிவுகளுடன் உங்கள் இறால் பண்ணையை கண்காணிக்கவும்

source: Water Quality
kn: ನೀರಿನ ಗುಣಮಟ್ಟ
ta: நீர் தரம்

# waterQualityDesc
source: Real-time water quality monitoring and alerts
kn: ನೈಜ-ಸಮಯದ ನೀರಿನ ಗುಣಮಟ್ಟ ಮೇಲ್ವಿಚಾರಣೆ ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳು
ta: நிகழ்நேர நீர் தர கண்காணிப்பு மற்றும் எச்சரிக்கைகள்

source: Growth Tracking
kn: ಬೆಳವಣಿಗೆ ಟ್ರ್ಯಾಕಿಂಗ್
ta: வளர்ச்சி கண்காணிப்பு

# growthTrackingDesc
source: Track shrimp growth and predict harvest times
kn: ಸೀಗಡಿ ಬೆಳವಣಿಗೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ಸುಗ್ಗಿ ಸಮಯವನ್ನು ಊಹಿಸಿ
ta: இறால் வளர்ச்சியை கண்காணித்து அறுவடை நேரங்களை கணிக்கவும்

# profileHint
source: Tap the profile icon in the top right to view your account details
kn: ನಿಮ್ಮ ಖಾತೆ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಮೇಲಿನ ಬಲಭಾಗದಲ್ಲಿರುವ ಪ್ರೊಫೈಲ್ ಐಕಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ta: உங்கள் கணக்கு விவரங்களைக் காண மேல் வலது பக்கத்தில் உள்ள சுயவிவர ஐகானை தட்டவும்

source: My Profile
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ta: எனது சுயவிவரம்

source: Farm Name
kn: ಫಾರ್ಮ್ ಹೆಸರು
ta: பண்ணை பெயர்

source: Enter your farm name
kn: ನಿಮ್ಮ ಫಾರ್ಮ್ ಹೆಸರು ನಮೂದಿಸಿ
ta: உங்கள் பண்ணை பெயரை உள்ளிடவும்

source: Please enter your farm name
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫಾರ್ಮ್ ಹೆಸರು ನಮೂದಿಸಿ
ta: தயவுசெய்து உங்கள் பண்ணை பெயரை உள்ளிடவும்

source: Save Changes
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ta: மாற்றங்களைச் சேமிக்கவும்

source: Sign Out
kn: ಸೈನ್ ಔಟ್
ta: வெளியேறு

# signOutConfirmTitle
source: Sign Out
kn: ಸೈನ್ ಔಟ್
ta: வெளியேறு

# signOutConfirmMessage
source: Are you sure you want to sign out?
kn: ನೀವು ಖಚಿತವಾಗಿ ಸೈನ್ ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Cancel
kn: ರದ್ದುಮಾಡಿ
ta: ரத்து செய்

source: Profile updated successfully
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

source: Failed to load profile
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ta: சுயவிவரத்தை ஏற்ற முடியவில்லை

source: Failed to update profile
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ta: சுயவிவரத்தை புதுப்பிக்க முடியவில்லை

source: Loading...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ta: ஏற்றுகிறது...

source: Signup
kn: ಸೈನಪ್
ta: பதிவு

source: Login
kn: ಲಾಗಿನ್
ta: உள்நுழைய

# shrimpHealthProductivity
source: Shrimp Health & Productivity\nIntelligence
kn: ಸೀಗಡಿ ಆರೋಗ್ಯ ಮತ್ತು ಉತ್ಪಾದಕತೆ\nಇಂಟೆಲಿಜೆನ್ಸ್
ta: இறால் ஆரோக்கியம் & உற்பத்தித்திறன்\nஇன்டெலிஜென்ஸ்

# experienceMedicalGrade
source: Experience medical-grade aquaculture insights.
kn: ವೈದ್ಯಕೀಯ-ದರ್ಜೆಯ ಜಲಚರ ಕೃಷಿ ಒಳನೋಟಗಳನ್ನು ಅನುಭವಿಸಿ.
ta: மருத்துவ-தர மீன்வள நுண்ணறிவுகளை அனுபவிக்கவும்.

source: English
kn: ಇಂಗ್ಲಿಷ್
ta: ஆங்கிலம்

source: Telugu
kn: ತೆಲುಗು
ta: தெலுங்கு

source: Hindi
kn: ಹಿಂದಿ
ta: இந்தி

source: Tamil
kn: ತಮಿಳು
ta: தமிழ்

source: Kannada
kn: ಕನ್ನಡ
ta: கன்னடம்
